<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LED</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div id="wrapper" class="wrapper" :data-color="backgroundColor" :data-controls="controlsType" style="opacity: 0;">

      <div class="page page__controls">
        <div class="simple-controls" :class="{ hidden: controlsType != 'simple' }">
          <div class="color-control">
            <button v-for="(color, key) in predefinedColors" @click="currentColor = color.moduleColor" :style="{ 'background-color': 'rgb(' + color.uiColor.red() +',' + color.uiColor.green() + ',' + color.uiColor.blue() + ')' }" ></button>
          </div>
        </div> <!-- /.simple-controls -->
  
        <div class="picker-controls" :class="{ hidden: controlsType != 'picker' }">
          <div class="wheel-control">
            <div class="wheel" id="colorWheel"></div> 
          </div>
  
          <div class="brightness-control">
            <div id="textbox">
              <p class="alignleft">Darker</p>
              <p class="alignright">Lighter</p>
            </div>
            <input type="range" id="nxprange" class="nxprange" min="-1" max="1" step="0.01" v-model.number="lightness">
            <output for="nxprange" id="position"></output>
          </div>
        </div> <!-- /.picker-controls -->
        
        <div class="shared-controls">
          <button class="led-button" :class="{ active: ledsState }" @touchstart="ledButtonPressedHandler" @touchend="ledButtonReleasedHandler">
            <svg width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-116.000000, -256.000000)">
                      <g transform="translate(116.000000, 256.000000)">
                          <circle stroke="#000000" stroke-width="5" cx="64" cy="64" r="61.5" class="button-circle"></circle>
                          <path d="M79.5,45.75 C85.166695,50.5833575 88,56.66663 88,64 C88,70.6667 85.66669,76.33331 81,81 C76.33331,85.66669 70.6667,88 64,88 C57.3333,88 51.66669,85.66669 47,81 C42.33331,76.33331 40,70.6667 40,64 C40,56.66663 42.833305,50.5833575 48.5,45.75 L52.25,49.5 C47.6666437,53.2500187 45.375,58.0833037 45.375,64 C45.375,69.1666925 47.1874819,73.5624819 50.8125,77.1875 C54.4375181,80.8125181 58.8333075,82.625 64,82.625 C69.1666925,82.625 73.5624819,80.8125181 77.1875,77.1875 C80.8125181,73.5624819 82.625,69.1666925 82.625,64 C82.625,58.0833037 80.3333563,53.291685 75.75,49.625 L79.5,45.75 Z M66.625,40 L66.625,66.625 L61.375,66.625 L61.375,40 L66.625,40 Z" fill="#000000" class="button-path"></path>
                      </g>
                  </g>
              </g>
            </svg>
          </button>
      
          <div class="flashcontrol">
            <button class="flashcontrol__flashbutton" :class="{ 'flashcontrol__flashbutton--active': flashLedLeftState }" @click="flashLedLeftState = !flashLedLeftState;"></button>
            
            <div class="onoffswitch">
              <input type="checkbox" name="onoffswitch" class="checkbox" id="myonoffswitch" v-model="lockState">
              <label class="switch-label" for="myonoffswitch"></label>
            </div>
    
            <button class="flashcontrol__flashbutton" :class="{ 'flashcontrol__flashbutton--active': flashLedRightState }" @click="flashLedRightState = !flashLedRightState;"></button>
          </div>
        </div> <!-- /.shared-controls -->
      </div> <!-- /.page__controls -->
    </div> <!-- /.wrapper -->
    <script src="vendor/raphael.min.js" type="text/javascript"></script>
    <script src="vendor/colorwheel.js" type="text/javascript"></script>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
